{
  "expo": {
    "name": "AhapExample",
    "scheme": "ahapexample",
    "android": {
      "package": "com.alireza_hadjar.ahapexample"
    },
    "ios": {
      "bundleIdentifier": "com.alireza-hadjar.ahapexample",
      "appleTeamId": "LYW59CWY29"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
